# Environment variables for docker-compose.yml
LOG_LEVEL=DEBUG

## Host
HOST=melonkotak.com

# App Config
APP_CONTAINER_NAME=app-prosedur-skripsi
APP_HTTP_PORT=1002
APP_HTTPS_PORT=5002
APP_PATH=/apps/prosedur-skripsi-jurusan-te
APP_ALT_PATH=/apps/prosedur-skripsi-te
